# packages in environment at C:\Users\Frederama_PC\anaconda3\envs\py37:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0    conda-forge
_tflow_select             2.3.0                       mkl    anaconda
absl-py                   0.15.0             pyhd3eb1b0_0    anaconda
aiohttp                   3.8.3            py37h2bbff1b_0    anaconda
aiosignal                 1.2.0              pyhd3eb1b0_0    anaconda
alabaster                 0.7.12             pyhd3eb1b0_0    anaconda
argon2-cffi               21.3.0             pyhd3eb1b0_0    anaconda
argon2-cffi-bindings      21.2.0           py37h2bbff1b_0    anaconda
arrow                     1.2.3            py37haa95532_1    anaconda
astor                     0.8.1            py37haa95532_0    anaconda
astroid                   2.14.2           py37haa95532_0    anaconda
async-timeout             4.0.2            py37haa95532_0    anaconda
asynctest                 0.13.0                     py_0    conda-forge
atomicwrites              1.4.0                      py_0    anaconda
attrs                     22.1.0           py37haa95532_0    anaconda
autopep8                  1.6.0              pyhd3eb1b0_1    anaconda
babel                     2.11.0           py37haa95532_0    anaconda
backcall                  0.2.0              pyhd3eb1b0_0    anaconda
bcrypt                    3.2.0            py37h2bbff1b_1    anaconda
beautifulsoup4            4.11.1           py37haa95532_0    anaconda
binaryornot               0.4.4              pyhd3eb1b0_1    anaconda
black                     22.6.0           py37haa95532_0    anaconda
blas                      1.0                         mkl    conda-forge
bleach                    4.1.0              pyhd3eb1b0_0    anaconda
blinker                   1.4              py37haa95532_0    anaconda
bottleneck                1.3.5            py37h080aedc_0    anaconda
brotli                    1.0.9                h827c3e9_9    anaconda
brotli-bin                1.0.9                h827c3e9_9    anaconda
brotlipy                  0.7.0           py37h2bbff1b_1003    anaconda
bzip2                     1.0.8                h2bbff1b_6    anaconda
c-ares                    1.34.5               h2466b09_0    conda-forge
ca-certificates           2025.4.26            h4c7d964_0    conda-forge
cachetools                4.2.2              pyhd3eb1b0_0    anaconda
cairo                     1.16.0            h63a05c6_1001    conda-forge
category_encoders         2.4.1              pyhd8ed1ab_0    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py37h2bbff1b_3    anaconda
chardet                   4.0.0           py37haa95532_1003    anaconda
charset-normalizer        2.0.4              pyhd3eb1b0_0    anaconda
click                     8.0.4            py37haa95532_0    anaconda
cloudpickle               2.0.0              pyhd3eb1b0_0    anaconda
colorama                  0.4.6            py37haa95532_0    anaconda
cookiecutter              1.7.3              pyhd3eb1b0_0    anaconda
cryptography              38.0.2           py37h953a470_1    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0    anaconda
debugpy                   1.5.1            py37hd77b12b_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
defusedxml                0.7.1              pyhd3eb1b0_0    anaconda
diff-match-patch          20200713           pyhd3eb1b0_0    anaconda
dill                      0.3.6            py37haa95532_0    anaconda
docutils                  0.17.1           py37haa95532_1    anaconda
entrypoints               0.4              py37haa95532_0    anaconda
expat                     2.7.0                he0c23c2_0    conda-forge
factor_analyzer           0.3.2              pyh39e3cac_0    desilinguist
fftw                      3.3.9                h2bbff1b_2    anaconda
flake8                    4.0.1              pyhd3eb1b0_1    anaconda
flit-core                 3.6.0              pyhd3eb1b0_0    anaconda
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.1               h9c4af85_2    anaconda
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0    anaconda
freetype                  2.13.3               h0620614_0    anaconda
fribidi                   1.0.10               h8d14728_0    conda-forge
frozendict                2.4.6                    pypi_0    pypi
frozenlist                1.3.3            py37h2bbff1b_0    anaconda
gast                      0.2.2                    py37_0    anaconda
getopt-win32              0.1                  hcfcfb64_1    conda-forge
giflib                    5.2.2                h7edc060_0    anaconda
glib                      2.78.4               hd77b12b_0    anaconda
glib-tools                2.78.4               hd77b12b_0    anaconda
google-auth               2.6.0              pyhd3eb1b0_0    anaconda
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0    anaconda
google-pasta              0.2.0              pyhd3eb1b0_0    anaconda
graphite2                 1.3.14               hd77b12b_1    anaconda
graphviz                  2.38                 hfd603c8_2    anaconda
grpc-cpp                  1.48.1               h568aa7b_1    conda-forge
grpcio                    1.48.1           py37h8a48564_1    conda-forge
gst-plugins-base          1.18.5               h9e645db_0    anaconda
gstreamer                 1.18.5               hd78058f_0    anaconda
gts                       0.7.6                h6b5321d_4    conda-forge
h5py                      3.7.0            py37h3de5c98_0    anaconda
harfbuzz                  4.3.0                hb646838_1    anaconda
hdf5                      1.10.6               h1756f20_1    anaconda
icc_rt                    2022.1.0             h6049295_2    anaconda
icu                       58.2                 ha925a31_3    anaconda
idna                      3.4              py37haa95532_0    anaconda
imagesize                 1.4.1            py37haa95532_0    anaconda
imbalanced-learn          0.7.0                      py_1    conda-forge
importlib-metadata        3.10.0           py37haa95532_0    anaconda
importlib_metadata        3.10.0               hd3eb1b0_0    anaconda
importlib_resources       5.2.0              pyhd3eb1b0_1    anaconda
inflection                0.5.1            py37haa95532_0    anaconda
intel-openmp              2019.4                      245    anaconda
intervaltree              3.1.0              pyhd3eb1b0_0    anaconda
ipykernel                 6.16.2             pyh025b116_0    conda-forge
ipython                   7.31.1           py37haa95532_1    anaconda
ipython_genutils          0.2.0              pyhd3eb1b0_1    anaconda
isort                     5.9.3              pyhd3eb1b0_0    anaconda
jedi                      0.18.1           py37haa95532_1    anaconda
jellyfish                 0.9.0            py37h2bbff1b_0    anaconda
jinja2                    3.1.2            py37haa95532_0    anaconda
jinja2-time               0.2.0              pyhd3eb1b0_3    anaconda
joblib                    1.0.1              pyhd3eb1b0_0    anaconda
jpeg                      9e                   h827c3e9_3    anaconda
jsonschema                4.17.3           py37haa95532_0    anaconda
jupyter_client            7.4.9            py37haa95532_0    anaconda
jupyter_core              4.11.2           py37haa95532_0    anaconda
jupyterlab_pygments       0.1.2                      py_0    anaconda
keras                     2.2.4                         0    anaconda
keras-applications        1.0.8                      py_1    conda-forge
keras-base                2.2.4                    py37_0    anaconda
keras-preprocessing       1.1.2              pyhd3eb1b0_0    anaconda
keyring                   23.4.0           py37haa95532_0    anaconda
kiwisolver                1.4.4            py37hd77b12b_0    anaconda
krb5                      1.21.3               hdf4eb48_0    conda-forge
lazy-object-proxy         1.6.0            py37h2bbff1b_0    anaconda
lerc                      4.0.0                h5da7b33_0    anaconda
libabseil                 20220623.0      cxx17_h1a56200_6    conda-forge
libbrotlicommon           1.0.9                h827c3e9_9    anaconda
libbrotlidec              1.0.9                h827c3e9_9    anaconda
libbrotlienc              1.0.9                h827c3e9_9    anaconda
libclang                  12.0.0          default_h627e005_2    anaconda
libclang13                14.0.6          default_h8e68704_2    anaconda
libdeflate                1.22                 h5bf469e_0    anaconda
libexpat                  2.7.0                he0c23c2_0    conda-forge
libffi                    3.4.4                hd77b12b_1    anaconda
libgd                     2.3.3                hd77b12b_3    anaconda
libglib                   2.78.4               ha17d25a_0    anaconda
libiconv                  1.16                 h2bbff1b_3    anaconda
libmklml                  2019.0.5             haa95532_0    anaconda
libogg                    1.3.5                h2bbff1b_1    anaconda
libpng                    1.6.39               h8cc25b3_0    anaconda
libpq                     12.15                h906ac69_0    anaconda
libprotobuf               3.20.3               h23ce68f_0    anaconda
libsodium                 1.0.18               h62dcd97_0    anaconda
libspatialindex           1.9.3                h6c2663c_0    anaconda
libta-lib                 0.4.0                hcfcfb64_2    conda-forge
libtiff                   4.5.1                h44ae7cf_1    anaconda
libvorbis                 1.3.7                he774522_0    anaconda
libwebp                   1.2.4                hbc33d0d_1    anaconda
libwebp-base              1.2.4                h2bbff1b_1    anaconda
libxgboost                1.3.3                hd77b12b_0    anaconda
libxml2                   2.10.4               h0ad7f3c_2    anaconda
libxslt                   1.1.37               h2bbff1b_1    anaconda
libzlib                   1.2.13               h2466b09_6    conda-forge
lightgbm                  3.1.0            py37hf2a7229_0    conda-forge
llvmlite                  0.39.1                   pypi_0    pypi
lxml                      4.9.1            py37hcc03f2d_0    conda-forge
lz4-c                     1.9.4                h2bbff1b_1    anaconda
markdown                  3.3.4            py37haa95532_0    anaconda
markupsafe                2.1.1            py37h2bbff1b_0    anaconda
matplotlib                3.5.3            py37haa95532_0    anaconda
matplotlib-base           3.5.3            py37hd77b12b_0    anaconda
matplotlib-inline         0.1.6            py37haa95532_0    anaconda
mccabe                    0.7.0              pyhd3eb1b0_0    anaconda
mistune                   0.8.4           py37hfa6e2cd_1001    anaconda
mixed-naive-bayes         0.0.1                    pypi_0    pypi
mkl                       2020.2                      256    anaconda
mkl-service               2.3.0            py37h196d8e1_0  
mkl_fft                   1.3.0            py37h46781fe_0  
mkl_random                1.1.1            py37h47e9c7a_0    anaconda
multidict                 6.0.2            py37h2bbff1b_0    anaconda
multitasking              0.0.11                   pypi_0    pypi
munkres                   1.1.4                      py_0    anaconda
mypy_extensions           0.4.3            py37haa95532_1    anaconda
nbclient                  0.5.13           py37haa95532_0    anaconda
nbconvert                 6.5.4            py37haa95532_0    anaconda
nbformat                  5.7.0            py37haa95532_0    anaconda
nest-asyncio              1.5.6            py37haa95532_0    anaconda
notebook                  6.4.12           py37haa95532_0    anaconda
numba                     0.56.4                   pypi_0    pypi
numexpr                   2.7.3            py37hcbcaa1e_0  
numpy                     1.19.2           py37hadc3359_0  
numpy-base                1.19.2           py37ha3acd2a_0  
numpydoc                  1.5.0            py37haa95532_0    anaconda
oauthlib                  3.2.1            py37haa95532_0    anaconda
openssl                   3.5.0                ha4e3fda_1    conda-forge
opt_einsum                3.3.0              pyhd3eb1b0_1    anaconda
packaging                 22.0             py37haa95532_0    anaconda
pandas                    1.3.5            py37h6214cd6_0    anaconda
pandas-datareader         0.9.0                      py_0    anaconda
pandocfilters             1.5.0              pyhd3eb1b0_0    anaconda
pango                     1.50.7               h66df5b2_0    conda-forge
paramiko                  2.8.1              pyhd3eb1b0_0    anaconda
parso                     0.8.3              pyhd3eb1b0_0    anaconda
pathspec                  0.10.3           py37haa95532_0    anaconda
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                h0ff8eda_1    anaconda
peewee                    3.18.2                   pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
phik                      0.12.2           py37h743671a_0    conda-forge
pickleshare               0.7.5           pyhd3eb1b0_1003    anaconda
pillow                    9.4.0            py37hd77b12b_0    anaconda
pip                       22.3.1           py37haa95532_0    anaconda
pixman                    0.38.0            hfa6e2cd_1003    conda-forge
pkgutil-resolve-name      1.3.10           py37haa95532_0    anaconda
platformdirs              2.5.2            py37haa95532_0    anaconda
pluggy                    1.0.0            py37haa95532_1    anaconda
ply                       3.11                     py37_0    anaconda
poyo                      0.5.0              pyhd3eb1b0_0    anaconda
preamble                  0.0.4                    pypi_0    pypi
prometheus_client         0.14.1           py37haa95532_0    anaconda
prompt-toolkit            3.0.36           py37haa95532_0    anaconda
protobuf                  3.20.3           py37hd77b12b_0    anaconda
psutil                    5.9.0            py37h2bbff1b_0    anaconda
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
py-xgboost                1.3.3            py37haa95532_0    anaconda
pyasn1                    0.4.8              pyhd3eb1b0_0    anaconda
pyasn1-modules            0.2.8                      py_0    anaconda
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycodestyle               2.8.0              pyhd3eb1b0_0    anaconda
pycparser                 2.21               pyhd3eb1b0_0    anaconda
pydocstyle                6.3.0            py37haa95532_0    anaconda
pydotplus                 2.0.2              pyhd8ed1ab_6    conda-forge
pyflakes                  2.4.0              pyhd3eb1b0_0    anaconda
pygments                  2.11.2             pyhd3eb1b0_0    anaconda
pyjwt                     2.4.0            py37haa95532_0    anaconda
pykalman                  0.9.5                      py_1    conda-forge
pylint                    2.16.2           py37haa95532_0    anaconda
pyls-spyder               0.4.0              pyhd3eb1b0_0    anaconda
pynacl                    1.5.0            py37h8cc25b3_0    anaconda
pyopenssl                 23.0.0           py37haa95532_0    anaconda
pyparsing                 3.0.9            py37haa95532_0    anaconda
pyqt                      5.15.7           py37hd77b12b_0    anaconda
pyqt5-sip                 12.11.0          py37hd77b12b_0    anaconda
pyqtwebengine             5.15.7           py37hd77b12b_0    anaconda
pyrsistent                0.18.0           py37h196d8e1_0    anaconda
pysocks                   1.7.1                    py37_1    anaconda
python                    3.7.1                h33f27b4_4    anaconda
python-dateutil           2.8.2              pyhd3eb1b0_0    anaconda
python-fastjsonschema     2.16.2           py37haa95532_0    anaconda
python-graphviz           0.14.2             pyh9f0ad1d_0    conda-forge
python-lsp-black          1.2.1            py37haa95532_0    anaconda
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0    anaconda
python-lsp-server         1.5.0            py37haa95532_0    anaconda
python-slugify            5.0.2              pyhd3eb1b0_0    anaconda
python_abi                3.7                     2_cp37m    conda-forge
pytoolconfig              1.2.5            py37haa95532_1    anaconda
pytz                      2022.7           py37haa95532_0    anaconda
pywavelets                1.1.1            py37he774522_2    anaconda
pywin32                   305              py37h2bbff1b_0    anaconda
pywin32-ctypes            0.2.0                 py37_1001    anaconda
pywinpty                  2.0.10           py37h5da7b33_0    anaconda
pyyaml                    6.0              py37h2bbff1b_1    anaconda
pyzmq                     26.2.1                   pypi_0    pypi
qdarkstyle                3.0.2              pyhd3eb1b0_0    anaconda
qstylizer                 0.2.2            py37haa95532_0    anaconda
qt-main                   5.15.2               he8e5bd7_7    anaconda
qt-webengine              5.15.9               h5bd16bc_7    anaconda
qtawesome                 1.2.2            py37haa95532_0    anaconda
qtconsole                 5.3.2            py37haa95532_0    anaconda
qtpy                      2.2.0            py37haa95532_0    anaconda
qtwebkit                  5.212                h2bbfb41_5    anaconda
re2                       2022.06.01           h0e60522_1    conda-forge
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         1.3.0                      py_0    anaconda
rope                      1.7.0            py37haa95532_0    anaconda
rsa                       4.7.2              pyhd3eb1b0_1    anaconda
rtree                     1.0.1            py37h2eaa2aa_0    anaconda
scikit-learn              0.23.2           py37h47e9c7a_0    anaconda
scipy                     1.6.2            py37h14eb087_0  
seaborn                   0.11.0                     py_0    anaconda
send2trash                1.8.0              pyhd3eb1b0_1    anaconda
setuptools                65.6.3           py37haa95532_0    anaconda
shap                      0.42.1                   pypi_0    pypi
sip                       6.6.2            py37hd77b12b_0    anaconda
six                       1.16.0             pyhd3eb1b0_1    anaconda
slicer                    0.0.7                    pypi_0    pypi
snowballstemmer           2.2.0              pyhd3eb1b0_0    anaconda
sortedcontainers          2.4.0              pyhd3eb1b0_0    anaconda
soupsieve                 2.3.2.post1      py37haa95532_0    anaconda
sphinx                    4.2.0              pyhd3eb1b0_1    anaconda
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0    anaconda
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0    anaconda
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0    anaconda
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0    anaconda
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0    anaconda
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0    anaconda
spyder                    5.3.3            py37haa95532_0    anaconda
spyder-kernels            2.5.2                    pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0    anaconda
statsmodels               0.13.2           py37hec80d1f_0    conda-forge
ta-lib                    0.4.18           py37h3a3b6f7_0    conda-forge
tabulate                  0.8.7            py37haa95532_0    anaconda
tensorboard               2.8.0            py37haa95532_0    anaconda
tensorboard-data-server   0.6.1            py37haa95532_0    anaconda
tensorboard-plugin-wit    1.8.1            py37haa95532_0    anaconda
tensorflow                1.15.0          mkl_py37h3789bd0_0    anaconda
tensorflow-base           1.15.0          mkl_py37h190a33d_0    anaconda
tensorflow-estimator      2.6.0              pyh7b7c402_0    anaconda
termcolor                 1.1.0            py37haa95532_1    anaconda
terminado                 0.17.1           py37haa95532_0    anaconda
text-unidecode            1.3                pyhd3eb1b0_0    anaconda
textdistance              4.2.1              pyhd3eb1b0_0    anaconda
threadpoolctl             2.2.0              pyh0d69192_0    anaconda
three-merge               0.1.1              pyhd3eb1b0_0    anaconda
tinycss2                  1.2.1            py37haa95532_0    anaconda
tk                        8.6.14               h0416ee5_0    anaconda
toml                      0.10.2             pyhd3eb1b0_0    anaconda
tomli                     2.0.1            py37haa95532_0    anaconda
tomlkit                   0.11.1           py37haa95532_0    anaconda
tornado                   6.2              py37h2bbff1b_0    anaconda
tqdm                      4.62.3             pyhd3eb1b0_1    anaconda
traitlets                 5.7.1            py37haa95532_0    anaconda
typed-ast                 1.4.3            py37h2bbff1b_1    anaconda
typing-extensions         4.4.0            py37haa95532_0    anaconda
typing_extensions         4.4.0            py37haa95532_0    anaconda
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
ujson                     5.4.0            py37hd77b12b_0    anaconda
unidecode                 1.2.0              pyhd3eb1b0_0    anaconda
urllib3                   1.26.14          py37haa95532_0    anaconda
vc                        14.42                haa95532_5    anaconda
vc14_runtime              14.42.34438         hfd919c2_26    conda-forge
vs2015_runtime            14.42.34438         h7142326_26    conda-forge
watchdog                  2.1.6            py37haa95532_0    anaconda
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
webencodings              0.5.1                    py37_1    anaconda
werkzeug                  0.16.1                     py_0    conda-forge
whatthepatch              1.0.2            py37haa95532_0    anaconda
wheel                     0.38.4           py37haa95532_0    anaconda
win_inet_pton             1.1.0            py37haa95532_0    anaconda
wincertstore              0.2              py37haa95532_2    anaconda
winpty                    0.4.3                         4    conda-forge
wrapt                     1.14.1           py37h2bbff1b_0    anaconda
xz                        5.6.4                h4754444_1    anaconda
yaml                      0.2.5                he774522_0    conda-forge
yapf                      0.31.0             pyhd3eb1b0_0    anaconda
yarl                      1.8.1            py37h2bbff1b_0    anaconda
yfinance                  0.2.57                   pypi_0    pypi
zeromq                    4.3.4                hd77b12b_0    anaconda
zipp                      3.11.0           py37haa95532_0    anaconda
zlib                      1.2.13               h2466b09_6    conda-forge
zstd                      1.5.6                h8880b57_0    anaconda
